.photo img {
  border-radius: 10px;
  height: 438px;
  width: 75%;
}

.photo {
  display: flex;
  justify-content: center;
}

#map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  margin: 10px auto 15px auto;
}

.event-box {
  display: flex;
  flex-direction: row;
}

.event-content {
  display: flex;
  flex-direction: column;
  height: 300px;
  background-color: rgba(35, 37, 42, 0.9);
  border-radius: 20px;
  padding: 15px;
  color: white;
}

.event-info {
  margin: 20px 5px 20px 30px;
  width: 50%;
  text-align: center;
  justify-content: center;
}

.event-description {
  margin: 20px 30px 20px 5px;
  width: 50%;

  overflow: auto;
  p {
    font-size: 14px;
    color: white;
    text-align: justify;
    padding: 20px;
    line-height: 1.5em;
  }
}
